html,body{margin:0;padding:0;height: 100%;width: 100%;background: url("../image/login/bg.jpeg") center center repeat;z-index: -1;position: absolute;}
input{margin: 0;padding: 0;outline: none;height: 100%;width: 100%;border: none;background: transparent;}

//scroll bar
::-webkit-scrollbar-track {height: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;  background-color: transparent;}
::-webkit-scrollbar{width: 12px;background-color: transparent;}
::-webkit-scrollbar:horizontal{height: 10px;background-color: transparent}
::-webkit-scrollbar-thumb {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);background-color: rgba(85,85,85,.2);}
::-webkit-scrollbar-thumb:hover{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);background-color: rgba(85,85,85,.6);}
::-webkit-scrollbar-track:horizontal{background: transparent;}

.main{margin:0;padding:0;height: 100%;width: 100%;}
.mainHidden{display: none;}
.mainContent{max-width: 66em;width:100%;height: 100%;margin: 0 auto;position: relative;display: flex;flex-direction: column;justify-content: flex-start;}
.mainContent-toastBox{width: 100%;text-align: center;position: absolute;bottom: 3em;display: none;opacity: 0;transition: all .3s;font-family: hkwwtjW5; }
.mainContent-toast{padding: .5em 2em;background: hsla(0,0%,20%,.8);color: white;position: relative;border-radius: .5em;display: inline-block;}
.mainHeader{width: 100%;position: relative;text-align: center;user-select: none;font-family: hkwwtjW5;font-size: 2.5em;margin: 1.7em 0 0 0;}
.mainControl{width: 100%;position: relative;display: flex;justify-content: flex-end;margin: 2em 0 0;}
.mainControl-button{user-select: none;padding: .6em 1em;background: url("../image/backManager/u20.png") center center no-repeat;background-size: 100% 100%;font-family: hkwwtjW5;font-size: 1.25em;margin: 0 .5em 0;cursor:pointer;}
.mainControl-button:last-child{margin: 0 3em 0 0;}
.mainTable{flex:1;width: 100%;display: flex;}
.mainTable-menus{height: 100%;width: 6em;display: flex;flex-direction: column;justify-content: flex-start;align-items: center;font-family: hkwwtjW5;font-size: 1.25em;font-weight: 700;box-shadow: 1.05em 0 0 -1em hsla(0,0%,50%,.5);}
.mainTable-menu{margin: 1.5em 0 0;cursor: pointer;user-select: none;}
.mainTable-menu:first-child{margin: 3em 0 0;}
.mainTable-show{display: flex;justify-content: center;align-items: center;width: calc(~"100% - 6em");height: 100%;}
.mainTable-box{height: 90%;width: 90%;overflow: auto;}

tr:nth-child(2n+1){background: transparent;}
tr:nth-child(2n+0){background: white;}
tr > td:first-child{border-left: 1px dashed #bbb;min-width: 2.3em;max-width: 2.3em;opacity: 1;padding: .3em .5em;}
tr > th:first-child{min-width: 2.7em;max-width: 2.7em;opacity: 0;padding: .3em .5em;}
th{font-weight: 500;font-size: 1.1em;padding: .5em 1em;text-align: center;min-width: 5em;border-right: 1px dashed #bbb;cursor: pointer;white-space: nowrap;overflow: auto;max-width: 20em;outline:none;}
td{font-weight: 500;font-size: 1.1em;padding: .5em 1em;text-align: center;min-width: 5em;border-right: 1px dashed #bbb;cursor: pointer;white-space: nowrap;overflow: auto;max-width: 20em;outline:none;}

th::-webkit-scrollbar:horizontal{height: 0;}
td::-webkit-scrollbar:horizontal{height: 0;}

.tdClick{background: url("../image/backManager/u15.png") center center no-repeat;background-size: 40% 70%;}
.tdUnclick{background: url("../image/backManager/u17.png") center center no-repeat;background-size: 40% 70%;}














