html,body{margin:0;padding:0;height: 100%;width: 100%;background: url("../image/login/bg.jpeg") center center repeat;z-index: -1;position: absolute;}
input{margin: 0;padding: 0;outline: none;height: 100%;width: 100%;border: none;background: transparent;}

.main{margin:0;padding:0;height: 100%;width: 100%;}
.mainHidden{display: none;}
.mainContent{max-width: 76em;width:100%;height: 100%;margin: 0 auto;position: relative;display: flex;flex-direction: column;justify-content: space-between;}
.mainDecorate{position: absolute;height: 100%;width: 100%;z-index: -1;user-selecdt: none;}
.mainHeader{width: 100%;padding: 3em 0 0;position: relative;height: 10em;text-align: center;user-select: none;}
.mainHeader-Left{position: relative;display: inline-block;vertical-align: middle;height: 3.3em;width: 12.5em;background: url("../image/login/u122.png") center center no-repeat;background-size: 100% 100%;}
.mainHeader-Right{position: relative;display: inline-block;vertical-align: middle;height: 3.3em;width: 12.5em;background: url("../image/login/u124.png") center center no-repeat;background-size: 100% 100%;}
.mainHeader-Middle{position: relative;display: inline-block;vertical-align: middle;height: 10em;line-height: 10em;font-family: hkwwtjW5;font-weight: 400;;width: 15.6em;background: url("../image/login/u103.png") center center no-repeat;background-size: 100% 100%;}
.mainHeader-Middle > span{font-size: 1.88em;color: #333;}

.mainTables{width: 57.43em;display: flex;margin: 0 auto;flex-wrap:wrap;justify-content: space-around;}
.mainTable{width: 9.37em;height: 8.18em;cursor: pointer;margin: 2em 1.5em;font-family: hkwwtjW5;font-weight: 700;}
.mainTable-prepare{background: url("../image/gameLobby/u154.png") center center no-repeat;background-size: 100% 100%;}
.mainTable-gaming{background: url("../image/gameLobby/u148.png") center center no-repeat;background-size: 100% 100%;}
.mainTable-empty{background: url("../image/gameLobby/u133.png") center center no-repeat;background-size: 100% 100%;}
.mainTable-tableNum{text-align: center;line-height: 2.25em;font-size: 1.15em;margin: 1.2em 0 0 0;}
.mainTable-tableState{text-align: center;line-height: 2.25em;font-size: 1.15em;}

.mainPages{width: 100%;height: 2em;display: flex;justify-content: center;align-items: center;margin: 3.5em 0;}
.mainPage-normalPage{text-align:center;cursor: pointer;margin: 0 .5em;overflow: hidden;width: .7em;height: 1.5em;border-radius: .35em;background: #bbb;line-height: 1.5em;color: #bbb;transition: all .3s;}
.mainPage-activePage{width: 3em;color: white;border-radius: .75em;}
.mainPage-normalPage:hover{color:#6b6b6b;background: #6b6b6b;}
.mainPage-activePage:hover{width: 3em;color: white;border-radius: .75em;background: #bbb;}

.mainPage-Left{cursor: pointer;margin: 0 .5em;height: 2.5em;width: 2.5em;background: url("../image/gameLobby/left.png") center center no-repeat;background-size: 100% 100%;}
.mainPage-Right{cursor: pointer;margin: 0 .5em;height: 2.5em;width: 2.5em;background: url("../image/gameLobby/right.png") center center no-repeat;background-size: 100% 100%;}
.mainPage-Right:hover{background: url("../image/gameLobby/right-hover.png") center center no-repeat;background-size: 100% 100%;transition: all .3s;}
.mainPage-Left:hover{background: url("../image/gameLobby/left-hover.png") center center no-repeat;background-size: 100% 100%;transition: all .3s;}

.Decorate1{width: 2.5em;height: 2.68em;background: url("../image/gameLobby/u189.png") center center no-repeat;background-size: 100% 100%;top: 1em;right: 10%;position: absolute;}
