html,body{margin:0;padding:0;height: 100%;width: 100%;background: url("../image/login/bg.jpeg") center center repeat;z-index: -1;position: absolute;}
input{margin: 0;padding: 0;outline: none;height: 100%;width: 100%;border: none;background: transparent;}

.main{margin:0;padding:0;height: 100%;width: 100%;}
.mainHidden{display: none;}
.mainContent{max-width: 76em;width:100%;height: 100%;margin: 0 auto;position: relative;display: flex;flex-direction: column;justify-content: space-between;}

