html,body{margin:0;padding:0;height: 100%;width: 100%;background: url("../image/login/bg.jpeg") center center repeat;z-index: -1;position: absolute;}
input{margin: 0;padding: 0;outline: none;height: 100%;width: 100%;border: none;background: transparent;}

.main{margin:0;padding:0;height: 100%;width: 100%;}
.mainHidden{display: none;}

.mainContent{max-width: 76em;width:100%;height: 100%;margin: 0 auto;position: relative;display: flex;flex-direction: column;justify-content: space-between;}
.mainDecorate{position: absolute;height: 100%;width: 100%;z-index: -1;user-selecdt: none;}
.mainHeader{width: 100%;padding: 3em 0 0;position: relative;height: 10em;text-align: center;user-select: none;}
.mainHeader-Left{position: relative;display: inline-block;vertical-align: middle;height: 3.3em;width: 12.5em;background: url("../image/login/u122.png") center center no-repeat;background-size: 100% 100%;}
.mainHeader-Right{position: relative;display: inline-block;vertical-align: middle;height: 3.3em;width: 12.5em;background: url("../image/login/u124.png") center center no-repeat;background-size: 100% 100%;}
.mainHeader-Middle{position: relative;display: inline-block;vertical-align: middle;height: 10em;line-height: 10em;font-family: hkwwtjW5;font-weight: 400;;width: 15.6em;background: url("../image/login/u103.png") center center no-repeat;background-size: 100% 100%;}
.mainHeader-Middle > span{font-size: 1.88em;color: #333;}


.mainChoice{margin: 5% 0 0 0;width: 100%;text-align: center;font-size: 28px;font-family: hkwwtjW5;color: #6b6b6b;user-select: none;}
.mainChoice-active{color: black;cursor: pointer;}
.mainChoice-inactive{cursor: pointer;}
.mainAccount{width: 100%;height: 2em;position: relative;margin: 5% auto 0;}
.mainAccount-prompt{width: 45%;line-height: 2em;height: 2em;display: inline-block;text-align: right;font-family: hkwwtjW5;font-size: 1.5em;}
.mainAccount-input{height: 2em;display: inline-block;width: 13.75em;background: url("../image/login/u110.png") bottom center no-repeat;background-size: 100% 7px;}
.mainPw{width: 100%;height: 2em;position: relative;margin: 1.5em auto 0;}
.mainPw-prompt{width: 45%;line-height: 2em;height: 2em;display: inline-block;text-align: right;font-family: hkwwtjW5;font-size: 1.5em;}
.mainPw-input{height: 2em;display: inline-block;width: 13.75em;background: url("../image/login/u110.png") bottom center no-repeat;background-size: 100% 7px;}
#account{font-family: hkwwtjW5;font-size: 1.3em;}
#pw{font-family: hkwwtjW5;font-size: 1.3em;}
.mainButton{margin: 8% auto;width: 5.625em;height: 2.81em;line-height: 2.81em;font-family: hkwwtjW5;font-size: 1.5em;cursor: pointer;text-align: center;background: url("../image/login/u118.png") bottom center no-repeat;background-size: 100% 100%;}
.Decorate1{position: absolute;width: 5.31em;height: 7.06em;background: url("../image/login/u130.png") center center no-repeat;background-size: 100% 100%;top: 60%;}
.Decorate2{position: absolute;width: 6.25em;height: 5.375em;background: url("../image/login/u126.png") center center no-repeat;background-size: 100% 100%;top: 70%;left: 10%;}
.Decorate3{position: absolute;width: 8.43em;height: 7.81em;background: url("../image/login/u128.png") center center no-repeat;background-size: 100% 100%;top: 70%;right: 10%;}
